{
  "name": "purescript-enzyme",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
      "type": "git",
      "url": "git://github.com/coot/purescript-enzyme.git"
  },
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "react": "^15.5.0",
    "purescript-dom": "^4.0.0",
    "purescript-records": "1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
